<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.java.openjdk</groupId>
    <artifactId>javax-sound</artifactId>
    <version>custom-1.1</version>
    <dependencies>
        <!-- NOTE: I'm hacking in explicit support for JAAD because the invisible SPI thing just isn't working for me. -->
        <dependency>
            <groupId>net.sourceforge.jaad</groupId>
            <artifactId>jaad</artifactId>
            <version>0.8.4</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>audiogen</id>
            <url>scp://artpopmu@artpopmusic.com:/home4/artpopmu/www/audiogen/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.9</version>
            </extension>
        </extensions>
    </build>
    <repositories>
        <repository>
            <id>audiogen</id>
            <name>The audiogen custom repo.</name>
            <url>http://audiogen.orionletizi.com/maven2/</url>
        </repository>
    </repositories>
</project>